<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".tnavifragment.SearchMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
            android:id="@+id/place_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_round_rectangle_white"
            android:visibility="visible">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/btn_voice_search"
                android:layout_toEndOf="@+id/btn_bottom_mainmenu"
                android:background="@color/transparent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:hint="@string/string_wesearch"
                android:textAlignment="gravity"
                android:textColorHint="@color/hiTextHint"
                android:textSize="@dimen/drive_address_textsize" />
        </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_MenuItem"
            android:layout_width="120dp"
            android:layout_height="220dp"
            android:layout_above="@+id/drive_bottom_layout">

            <include layout="@layout/layout_popup_menu" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_PlayStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout_driveInfo"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/drive_sim_btn_bg_9"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imageButton_PlayStop"
                android:layout_width="@dimen/searchmain_simul_control_box"
                android:layout_height="@dimen/searchmain_simul_control_box"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/selector_stop" />

            <ImageButton
                android:id="@+id/imageButton_SpeedControl"
                android:layout_width="@dimen/searchmain_simul_control_box"
                android:layout_height="@dimen/searchmain_simul_control_box"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/selector_speed_control_1" />

            <ImageButton
                android:id="@+id/imageButton_Close"
                android:layout_width="@dimen/searchmain_simul_control_box"
                android:layout_height="@dimen/searchmain_simul_control_box"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/selector_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_driveInfo"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_above="@+id/drive_bottom_layout"
            android:layout_alignParentRight="true"
            android:background="@drawable/info_bg_time"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayout_Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/hiGeneralText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_Daytext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:gravity="bottom"
                    android:text="@string/day"
                    android:textColor="@color/hiGeneralText"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:59"
                    android:textColor="@color/hiGeneralText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_Eta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/eta"
                    android:textColor="@color/hiGeneralText"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/info_cion_triangle" />
            </LinearLayout>

            <View
                android:id="@+id/invisibleLine"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#000000" />

            <TextView
                android:id="@+id/textView_DriveInfo_Distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical|right"
                android:text="9999Km"
                android:textColor="@color/hiGeneralText"
                android:textSize="18dp" />
        </LinearLayout>

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:id="@+id/drive_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/info_add_bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_MainMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_ic_main_menu"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textView_MainAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hiGeneralText"
                android:textSize="@dimen/drive_address_textsize" />

            <ImageButton
                android:id="@+id/imageButton_ReRoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/m_m_button_icon_11_nor"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/linearLayout_BottomOnemap"
            android:background="@drawable/drop_shadow"
            android:visibility="gone"></View>

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:id="@+id/linearLayout_BottomOnemap"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imageButton_MainMenuOnemap"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_ic_main_menu_onemap"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/linearLayout_AddressOnemap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView_MainAddressOnemap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/hiGeneralText"
                    android:textSize="@dimen/drive_address_textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_TimeDistOnemap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_GoalTimeOnemap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="12:59 AM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/hiGeneralText"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_DayEtaOnemap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hiGeneralText"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_DayOnemap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="day "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hiGeneralText"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_TimeEtaOnemap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="12"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hiGeneralText"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_TimehOnemap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="h "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hiGeneralText"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_TimeEtaMinOnemap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="22"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hiGeneralText"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_EtaOnemap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="min"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hiGeneralText"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_Line"
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#6b000000" />

                    <TextView
                        android:id="@+id/textView_DistOnemap"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="300km"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/hiGeneralText"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton_SearchOnemap"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_ic_main_search_onemap"
                android:scaleType="fitCenter"
                android:visibility="visible" />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

        <kr.fatos.tnavi.WidgetUnit.MovableFloatingActionButton
            android:id="@+id/floatingActionButton_Reroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout_driveInfo"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_refresh_btn"
            android:visibility="gone"
            app:fabCustomSize="60dp"
            app:maxImageSize="60dp" />
    </RelativeLayout>
</FrameLayout>